[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorthesis_Vorlage_LaTeX.blg'
[79] biber:340> INFO - === Mo Feb 28, 2022, 16:47:53
[92] Biber.pm:415> INFO - Reading 'Bachelorthesis_Vorlage_LaTeX.bcf'
[165] Biber.pm:949> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'neueBib.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'neueBib.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[301] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[315] bbl.pm:654> INFO - Writing 'Bachelorthesis_Vorlage_LaTeX.bbl' with encoding 'UTF-8'
[319] bbl.pm:757> INFO - Output to Bachelorthesis_Vorlage_LaTeX.bbl
